name: lint & typescript check

on: push

jobs:
  lint:
    runs-on: ubuntu-latest
    steps:
      - run: ls -al
      - name: Install dependencies
        run: yarn
      - run: mv _eslintrc.js .eslintrc.js && mv _prettierrc.js .prettierrc.js
      - name: Lint code
        run: yarn lint
